lib/LaTeXML/resources/RelaxNG/omdocdc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module DC  
    original in  http://github.com/KWARC/OMDoc-1.3/schema/rnc
    See the documentation and examples at http://www.omdoc.org
    Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 
  -->
  <define name="dc.common">
    <a:documentation>common attributes </a:documentation>
    <interleave>
      <ref name="id.attribs"/>
      <ref name="nonlocal.attribs"/>
      <ref name="schemetype.attribs"/>
    </interleave>
  </define>
  <define name="dc.comlang">
    <interleave>
      <ref name="dc.common"/>
      <ref name="xml.lang.attrib"/>
    </interleave>
  </define>
  <define name="schemetype.attribs">
    <a:documentation>scheme and type e.g. according to http://dimes.lins.fju.edu.tw/dimes/meta-ref/DC-SubElements.html</a:documentation>
    <interleave>
      <optional>
        <attribute name="scheme"/>
      </optional>
      <optional>
        <attribute name="type"/>
      </optional>
    </interleave>
  </define>
  <define name="dublincore">
    <grammar>
      <include href="MARCRelators.rng"/>
      <include href="dublincore.rng">
        <define name="dc.date">
          <interleave>
            <parentRef name="dc.common"/>
            <optional>
              <attribute name="action">
                <data type="NMTOKEN"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="who">
                <data type="anyURI"/>
              </attribute>
            </optional>
            <choice>
              <data type="date"/>
              <data type="dateTime"/>
            </choice>
          </interleave>
        </define>
        <define name="dc.identifier">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.common"/>
              <attribute name="scheme">
                <data type="NMTOKEN"/>
              </attribute>
              <text/>
            </interleave>
          </choice>
        </define>
        <define name="dc.type">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.common"/>
              <choice>
                <value>Dataset</value>
                <value>Text</value>
                <value>Collection</value>
              </choice>
            </interleave>
          </choice>
        </define>
        <define name="dc.inline">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.comlang"/>
              <parentRef name="inline.model"/>
            </interleave>
          </choice>
        </define>
        <define name="dc.text">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.comlang"/>
              <parentRef name="plike.class"/>
            </interleave>
          </choice>
        </define>
        <define name="dc.person">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.common"/>
              <optional>
                <attribute name="role">
                  <ref name="MARCRelators"/>
                </attribute>
              </optional>
              <parentRef name="inline.model"/>
            </interleave>
          </choice>
        </define>
        <define name="dc.rights">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.comlang"/>
              <parentRef name="plike.class"/>
            </interleave>
          </choice>
        </define>
        <define name="dc.source">
          <parentRef name="plike.class"/>
        </define>
      </include>
    </grammar>
  </define>
  <define name="metadata.model" combine="interleave">
    <ref name="dublincore"/>
  </define>
</grammar>
