lib/LaTeXML/resources/RelaxNG/omdoccc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    A RelaxNG for Open Mathematical documents (OMDoc 1.3) Module CC          
    original in  http://github.com/KWARC/OMDoc-1.3/schema/rnc
    See the documentation and examples at http://www.omdoc.org
    Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 
  -->
  <!-- we include the OMDoc version of cc metadata and specialize the description -->
  <define name="license">
    <grammar>
      <include href="creativecommons.rng">
        <define name="description">
          <parentRef name="plike.class"/>
        </define>
      </include>
    </grammar>
  </define>
  <define name="metadata.class" combine="interleave">
    <zeroOrMore>
      <ref name="license"/>
    </zeroOrMore>
  </define>
</grammar>
