lib/LaTeXML/resources/RelaxNG/omdoc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    A RelaxNG schema for Open Mathematical documents (OMDoc 1.3)           
    original in  http://github.com/KWARC/OMDoc-1.3/schema/rnc
    See the documentation and examples at http://www.omdoc.org
    Copyright (c) 2015 Michael Kohlhase, released under the GNU Public License (GPL) 
  -->
  <start>
    <ref name="omdoc"/>
  </start>
  <include href="omdoc-common.rng"/>
  <include href="omdocmobj.rng"/>
  <include href="omdocmeta.rng"/>
  <include href="omdocdoc.rng"/>
  <include href="omdocdc.rng"/>
  <include href="omdoccc.rng"/>
  <include href="omdocmtxt.rng"/>
  <include href="omdocrt.rng"/>
  <include href="omdocpres.rng"/>
  <include href="omdocverb.rng"/>
  <include href="omdocst.rng"/>
  <include href="omdocview.rng"/>
  <include href="omdocpf.rng"/>
  <include href="omdocadt.rng"/>
  <include href="omdocext.rng"/>
  <include href="omdocquiz.rng"/>
</grammar>
